<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <style>
    body,
    td,
    th,
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }

    body {
      background-color: #f3f3f3;
      margin: 0;
      position: relative;
    }

    ul,
    li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }

    a {
      color: orange;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: #3397db;
      text-decoration: none;
    }

    a img {
      border: none 0px #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }

    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    section {
      width: 100%;
    }

    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    #footer {
      background-color: #444;
      color: #fff;
      font-size: 8pt;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }

    .form-style-2 {
      max-width: 500px;
      padding: 20px 12px 10px 20px;
      font: 13px Arial, Helvetica, sans-serif;
    }

    .form-style-2-heading {
      font-weight: bold;
      font-style: italic;
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
      font-size: 15px;
      padding-bottom: 3px;
    }

    .form-style-2 label {
      display: block;
      margin: 0px 0px 15px 0px;
    }

    .form-style-2 label>span {
      width: 100px;
      font-weight: bold;
      float: left;
      padding-top: 8px;
      padding-right: 5px;
    }

    .form-style-2 span.required {
      color: red;
    }

    .form-style-2 .tel-number-field {
      width: 40px;
      text-align: center;
    }

    .form-style-2 input.input-field,
    .form-style-2 .select-field {
      width: 48%;
    }

    .form-style-2 input.input-field,
    .form-style-2 .tel-number-field,
    .form-style-2 .textarea-field,
    .form-style-2 .select-field {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border: 1px solid #C2C2C2;
      box-shadow: 1px 1px 4px #EBEBEB;
      -moz-box-shadow: 1px 1px 4px #EBEBEB;
      -webkit-box-shadow: 1px 1px 4px #EBEBEB;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      padding: 7px;
      outline: none;
    }

    .form-style-2 .input-field:focus,
    .form-style-2 .tel-number-field:focus,
    .form-style-2 .textarea-field:focus,
    .form-style-2 .select-field:focus {
      border: 1px solid #0C0;
    }

    .form-style-2 .textarea-field {
      height: 100px;
      width: 55%;
    }

    .form-style-2 input[type=submit],
    .form-style-2 input[type=button] {
      border: none;
      padding: 8px 15px 8px 15px;
      background: #FF8500;
      color: #fff;
      box-shadow: 1px 1px 4px #DADADA;
      -moz-box-shadow: 1px 1px 4px #DADADA;
      -webkit-box-shadow: 1px 1px 4px #DADADA;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
    }

    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover {
      background: #EA7B00;
      color: #fff;
    }
  </style>
  <meta name="theme-color" content="#333" />
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <nav aria-label="Breadcrumb">
      <ul id="breadcrumb">
        <li>
          <a href="/">Home</a>
        </li>
      </ul>
    </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="add-a-review-container">
      <div class="form-style-2">
        <h2>Add a review</h2>
        <form id="review-form" method="post" action="javascript:void(0)">
          <input type="hidden" name="restaurant_id" id="restaurant_id">
          <label for='name'>
            <span>Name
              <span class="required">*</span>
            </span>
            <input class="input-field" type="text" name="name" id="name" placeholder="Enter your name" required>
          </label>
          <label for="rating">
            <span>Rating
              <span class="required">*</span>
            </span>
            <select name="rating" id="rating" class="select-field">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </label>
          <label for="comment">
            <span>Review
              <span class="required">*</span>
            </span>
            <textarea id="comment" name="comment" class="textarea-field" required placeholder="Enter your comment"></textarea>
          </label>
          <label><span>&nbsp;</span><input type="submit" id="submit" value="Submit" onclick="submitForm()"/></label>
        </form>
      </div>
    </section>
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
    <!-- Beginning map -->
    <section id="map-container">
      <img id="map"></img>
    </section>
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="application/javascript" charset="utf-8" src="js/idb.min.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/apphelper.min.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.min.js"></script>
  <!-- Main javascript file -->
  <script type="application/javascript" charset="utf-8" src="js/restaurant_info.min.js"></script>
  <!-- End scripts -->
  <noscript id="deferred-styles">
    <link rel="stylesheet" href="css/styles.min.css">
    <!-- Styles only useful in this page -->
    <link rel="stylesheet" href="css/details.min.css" type="text/css">
  </noscript>
  <script>
    var loadDeferredStyles = function () {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function () {
      window.setTimeout(loadDeferredStyles, 0);
    });
    else window.addEventListener('load', loadDeferredStyles);

    // Filling the hidden field with restaurant_id
    document.getElementById("restaurant_id").value = getQueryVariable('id');
  </script>
</body>

</html>